{
    "name": "بوت الموسيقى العربي",
    "description": "بوت موسيقى عربي بالكامل - تطوير @idseno",
    "logo": "https://i.imgur.com/QqtVbOz.jpeg",
    "keywords": [
        "arabic",
        "music",
        "telegram",
        "bot",
        "YourUsername"
    ],
    "repository": "https://github.com/idvipseno-cell/SenoMusicBot",
    "website": "https://t.me/senovip",
    "success_url": "https://t.me/SenoMusicbot"
}
